<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2A6352</color>
    <color name="purple_700">#1D4539</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#2A6352</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#636363</color>
    <color name="dark_gray">#3C3939</color>
    <color name="lightColor">#3EB18E</color>
</resources>